<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>aoc_2022_runner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc-2022\aoc-2022.csproj" />
    <ProjectReference Include="..\aoc-2022-data\aoc-2022-data.csproj" />
  </ItemGroup>

</Project>
