# aoc-2022

./: README.md  aoc-2022.sln
.github/workflows/: dotnet.yml
aoc-2022/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Helpers.cs  IDay.cs  Program.cs  aoc-2022.csproj
aoc-2022-benchmark/: Benchmarks.cs  BenchmarksRunner.cs  aoc-2022-benchmark.csproj
aoc-2022-benchmark/Benchmarks/: Benchmarks.cs  BenchmarksRunner.cs
aoc-2022-data/: aoc-2022-data.csproj
aoc-2022-runner/: Program.cs  aoc-2022-runner.csproj
aoc-2022-test/: DaysTests.cs  TestUtils.cs  Usings.cs  Utils.cs  aoc-2022-test.csproj
aoc-2022-test/Benchmarks/: Benchmarks.cs  BenchmarksRunner.cs
aoc-2022-test/Days/: Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DaysTests.cs
aoc-2022-test/Tests/: DaysTests.cs
aoc-2022/DataStructures/: TreeNode.cs
aoc-2022/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DaysBenchmark.cs  IDay.cs
aoc-2022/Utils/: Location.cs  ParserUtils.cs  TreeNode.cs
aoc-2022/src/Days/: Day1.cs  IDay.cs
aoc-2022/src/Utils/: FileUtils.cs
